# NotesSavingApp

app/: build.gradle
app/src/androidTest/java/com/example/plainolnotes3/: DatabaseTest.java
app/src/main/java/com/example/plainolnotes3/: EditorActivity.java  MainActivity.java
app/src/main/java/com/example/plainolnotes3/UI/: NotesAdapter.java
app/src/main/java/com/example/plainolnotes3/database/: AppDatabase.java  AppRepository.java
app/src/main/java/com/example/plainolnotes3/viewmodel/: EditorViewModel.java
app/src/main/res/layout/: content_editor.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
